<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<meta charset="UFT-8">
	<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
</head>
<body>
	<h1>Welcome to Spot!</h1>
	<br><br><br>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Set Mood</button>
  		<div id="myDropdown" class="dropdown-content">
    	<a href="#home">Happy</a>
    	<a href="#about">Sad</a>
    	<a href="#contact">Bored</a>
  		</div>
	</div>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Set Task</button>
  		<div id="myDropdown" class="dropdown-content">
    	<a href="#home">Group Study</a>
    	<a href="#about">Work on laptop</a>
    	<a href="#contact">Reading</a>
  		</div>
	</div>

	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

	<div>
		<p>Set Mood</p>
		<p>Set Task</p>
		<a href="search/resulta.html">Search</a>
	</div>
	<br><br>
	<div>
		<a href="signup.html">Sign up</a>
		<br>
		<a href="login.html">Log in</a>

	</div>


	
</body>
</html>